# .env


ENV_NAME="Development"
BASE_URL="https://funky-url-shortener.herokuapp.com/"
DB_URL="postgresql+psycopg2://rrchqmezqxhdsh:af9f5ac83c828a1d0b05dbfd8e6950af4e24d3b14b9a2c82e41a372078420ae8@ec2-52-72-99-110.compute-1.amazonaws.com:5432/d352q60ue2guqr"